MONGODB_URL="mongodb+srv://malikliza2524:ml0eAhlcJUJVpm7e@cluster0.b271khc.mongodb.net/"

JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjg5MDM0NywiaWF0IjoxNzEyODkwMzQ3fQ.4lApq0yBbm9hD5aUzItSxYA6kjsQJ-uvYS3ict78Wkg
